<!DOCTYPE html>
<html>
<title> KSRIET WEBSITE </title>
<head>
<style>
body{
background-image:url('https://source.unsplash.com/random');
background-repeat:no-repeat;
background-position: right top;
background-size:cover;
height:fit-content;
}
h1,h2,h3{
color:navy;
text-align: center;
}
@media screen and (max-width:950px){
    body{
        background-image:url('https://source.unsplash.com/random');
        width:fit-content;
    }

}
.container{
    height: 100%;
    width: 1200px;
    margin: 0 auto;
}
.box {
            display: flex;
            
          }
.one {
flex: 1;
width: 450px;
height:380px;
margin-left:2px;
box-shadow: 10px 10px 5px grey;
      }
.two {
flex: 1;
width: 450px;
height:380px;
margin: auto;
box-shadow: 10px 10px 5px grey;
      }
.three {
flex: 1;
width: 450px;
height:380px;
margin: auto;
box-shadow: 10px 10px 5px grey;
      }
table, th, td { text-align:center; 
    border: 1px solid black;  
    border-collapse: collapse;
    width: 500px;
    padding: 3px;
    border: 2px;
    margin-right:10px;
     margin-left:5px;  
}  
th, td {  
    padding: 5px;  }
@media all and (max-width:990px){
.container{
    width: unset;
}
}

</style>
<meta content="width=device-width,initial-scale=1.0" name="viewport">
</head>

<body>
    <main class="container">
<h1>WELCOME TO KSR INSTITUTE FOR ENGINEERING AND TECHNOLOGY-Tirchengode </h1>
<h2> Affliated to Anna University and approved by AICTE. </h1>
<h2> All UG Programmers got NBA Accredition. </h1>
<div class="box"> 
<div class="one">
<h3>ABOUT US</h3><br>
The K S R Institute for Engineering and Technology is another landmark of the Aarthi Educational & Charitable Trust which has the perquisite of sprawling education proportionally to the society. 
It has been founded in the year 2011 by the man of great insight, Thiru.R. Srinivasan. 
He is the younger son of Lion Dr.K.S.Rangasamy whose altruism enlightens the society. 
His constant dreams and endeavors erected the dome of knowledge for quenching the long unanswered quest among the blooming minds.
The embellishment of the college holds the new doctrine of teaching, will be ideal for students to kindle the dormant spirit 
towards learning. The college is an optimal place for pedagogical as well as ethical values. 
The proficient stream of faculty along with the well-equipped laboratories and technical support foresee 
the dream of the students.<br><br>
</div>
<div class="two"><h3> DEPARTMENTS  </h3>
<ul class="disc">   
         <li>Mechanical Engineering</li> <br>
          <li>Electrical and Communication Engineering</li><br> 
          <li>Electrical and Electronical Engineering</li> <br>
          <li>computer science Engineering</li> <br>
          <li>Information Technology</li>  <br>
      </ul> </div> 
<div class="three"><table id="alter">
<tr><th></th> <h3>MERIT SCHOLARSHIP</h3></tr>  
<tr><th> </th><th>Criteria</th><th>DEPARTMENTS</th></tr>  
<tr><td>1</td><td>Cut off Above 180</td><td>100% Fee Waiver for all Departments</td></tr>  
<tr><td>2</td><td>Cut off 170-180</td><td>50% Fee Waiver for all Departments</td></tr>  
<tr><td>3</td><td>SPORTS QUOTA</td><td>50% Fee Waiver on hostel fees</td></tr>    
</table> 
</div></div>
<h3>All rights Reserved-KSRIET</h3>
<h3>Follow us on social handle @ksrietofficial</h3>
</main>
</body>
</html>
